# calculator

./: .project  pom.xml
src/main/java/cm/krishsolutions/DTOs/: DestinationDTO.java  Phone.java  RegistrationDTO.java  UserDTO.java  UserMailDTO.java
src/main/java/cm/krishsolutions/configuratin/: InitializeDispatcherServlet.java  MyConfiguration.java
src/main/java/cm/krishsolutions/constants/: LoveUtils.java
src/main/java/cm/krishsolutions/controllers/: MyController.java  RegistrationController.java
src/main/java/cm/krishsolutions/convertor/: PhoneConvertor.java  PhoneConvertorString.java
src/main/java/cm/krishsolutions/globalConfig/: GlobalConfiguration.java
src/main/java/cm/krishsolutions/propertyEditor/: IntegerPropertyEditor.java
src/main/java/cm/krishsolutions/service/: UserMailDetailsService.java
src/main/java/cm/krishsolutions/validator/: CustomValidator.java  PhoneConstraint.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: home.jsp  mailPage.jsp  processRegistration.jsp  registration.jsp  resultPage.jsp  sendMail.jsp  userMailPage.jsp
